{
    "manifest_version": 2,
    "name": "Search ffmpeg filter",
    "version": "1.0",
    "description": "To use, type 'ff' plus your search term into the url bar.",
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "52.0a1"
        }
    },
    "permissions": [],
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "ff",
            "search_url": "https://ffmpeg.org/ffmpeg-filters.html#{searchTerms}",
            "keyword": "ff",
            "favicon_url": "./icons/favicon.png",
            "is_default": false,
            "encoding": "UTF-8"
        }
    }
}